ZALOPAY_APP_ID=2554
ZALOPAY_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_ENDPOINT=https://sb-openapi.zalopay.vn/v2/create

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=aitour
PORT=3000

EMAIL_USER=kienle1423@gmail.com
EMAIL_PASS=ssgy mxzz avly bgbg